@import "../app/vendor/bootstrap/less/bootstrap.less";

/* App variables */
@footer-height: 70px;
@header-height: 10px;
@pipeline-row-height: 100px;
@pipeline-row-padding: 20px;

/* Colors */

@red-0: #AA120A; /* Main Primary color */
@red-1: #FF8C86;
@red-2: #DD4139;
@red-3: #630500;
@red-4: #280200;

@yellow-0: #AA7F0A; /* Main Secondary color (1) */
@yellow-1: #FFDE86;
@yellow-2: #DDB139;
@yellow-3: #6E5000;
@yellow-4: #281D00;

@blue-0: #161F75; /* Main Secondary color (2) */
@blue-1: #6D75B9;
@blue-2: #374099;
@blue-3: #060D4C;
@blue-4: #01031C;

@green-0: #088417; /* Main Complement color */
@green-1: #6BCC77;
@green-2: #2CAC3C;
@green-3: #00460a;
@green-4: #001F04;

// http://paletton.com/palette.php?uid=63t0G1ka1db2avacaWgQxbWpx5tkcEhm00DPeZUGoD4UKTcDk3s6L1HDkc3ToCE2iKC7sk4Q7m3SVD2yn0kr1kTZhi

@color-primary-0: #2F3C43; /* Main Primary color */
@color-primary-1: #949A9E;
@color-primary-2: #9AD3F1;
@color-primary-3: #01283C;
@color-primary-4: #07141C;

@color-secondary-1-0: #222225; /* Main Secondary color (1) */
@color-secondary-1-1: #BDBCC5;
@color-secondary-1-2: #AA9FEC;
@color-secondary-1-3: #03010D;
@color-secondary-1-4: #080329;

@color-secondary-2-0: #293029; /* Main Secondary color (2) */
@color-secondary-2-1: #DCF7D9;
@color-secondary-2-2: #8B968A;
@color-secondary-2-3: #040903;
@color-secondary-2-4: #0B7100;

@color-complement-0: #8A7154; /* Main Complement color */
@color-complement-1: #FFFFFF;
@color-complement-2: #FFC988;
@color-complement-3: #271909;
@color-complement-4: #653700;

@one-color-d0: #212121;
@one-color-b0: #FFFFFF;

/* Boostrap variables overrides */
@icon-font-path: "/vendor/bootstrap/dist/fonts/";
@brand-warning: @yellow-3;
@bg-opacity: 50%;

/* Styles start here */
body {
  padding-top: 70px;
  color: @one-color-d0;
  background-color: @one-color-b0;
  .bear-shark {
    background: url("assets/img/bear-shark.jpg") no-repeat scroll 12px 7px transparent;
  }
  .search-box {
    width:700px;
    margin-left:auto;
    margin-right:auto;
    padding-top: 145px;
    label {
      width:3%;
    }
    .form-control {
      display: inline;
      width: 96%;
      height: 40px;
    }
  }
}


